SERVER_PORT=8000
VITE_PORT=3000
WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080

POSTGRES_DB_HOST="db"
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_MIN_CONNECTIONS=1
POSTGRES_DB_MAX_CONNECTIONS=10

SBER_AUTHORIZATION_KEY=
